<!DOCTYPE html>
<html>
<head>
  <style>
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .search{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .button{
    background-color: #e7e7e7; /* Grey */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: right;
    position: relative;
    left: -35%;
    margin-right: 20px;
    margin-top: 20px;
  }
  </style>
  <title>Google</title>
</head>
<body>
<img class="logo" src="https://timedotcom.files.wordpress.com/2015/09/googles-new-logo-5078286822539264-2-hp1.gif" width="300" height="300">
<input class="search"type="text" name="FirstName" value="Enter search here...">
<button class="button" type="button">Google Search</button>
<button class="button" type="button">Feeling Lucky!</button>
</body>


</html>
